# Simple-Gallery

./: .gitignore  LICENSE  pom.xml
src/main/java/com/alta189/simple/gallery/: AboutInfo.java  DatabaseManager.java  MailManager.java  PageServ.java  ServerSettings.java  SimpleGalleryConstants.java  SimpleGalleryServer.java
src/main/java/com/alta189/simple/gallery/api/: Admin.java  Albums.java  DevMode.java  EmailHandler.java  FileServ.java  Images.java  Information.java  Messages.java  TestFilter.java  Users.java  WebPageFilter.java
src/main/java/com/alta189/simple/gallery/auth/: AccessRule.java  AuthFilter.java  AuthHandler.java  AuthenticationManager.java
src/main/java/com/alta189/simple/gallery/exceptions/: NotFoundException.java
src/main/java/com/alta189/simple/gallery/objects/: Album.java  EmailConfirm.java  Image.java  Message.java  MessagePosition.java  MessageStyle.java  PasswordReset.java  Result.java  ResultTransformer.java  User.java  UserRole.java  ValidationRule.java  ValidationType.java
src/main/java/com/alta189/simple/gallery/utils/: DateTimeTypeConverter.java  DoubleSemicolonTokenizer.java  HashUtils.java  MessageBuilder.java  MessagePositionTypeAdapter.java  MessageStyleTypeAdapter.java  NoLogging.java  PasswordUtils.java  RegexUtils.java  TempDirectory.java  TitleUtils.java  UserRoleTypeAdapter.java  UserUtils.java  ValidationTypeTypeAdapter.java
src/main/resources/: about.info  banner.txt  logback.xml  server.properties  settings.xml
src/main/resources/public/css/: gallery.css  sticky.css
src/main/resources/public/js/: admin.js  create.js  forgot.js  messages.js  reset.js  side-nav.js  signin.js  signup.js  sticky.js
src/main/resources/spark/template/freemarker/: 403.ftl  404.ftl  admin.ftl  create-album.ftl  forgot-password.ftl  index.ftl  reset-password.ftl  signin.ftl  signup.ftl
src/main/resources/templates/: email_verification.md  reset_password.md
src/test/java/com/alta189/test/simple/gallery/utils/: PasswordUtilsTests.java
