<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alta189</groupId>
    <artifactId>simple-gallery</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Simple Gallery</name>
    <description>Simple Gallery is a simple gallery web app hosted by a simple java web server</description>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>MM/dd/yyyy hh:mm:ss aa</maven.build.timestamp.format>

        <build.number>0</build.number>
        <build.date>${maven.build.timestamp}</build.date>

        <version.spark>2.2</version.spark>
        <version.spark-auto>1.2-SNAPSHOT</version.spark-auto>
        <version.spark.freemarker>2.0.0</version.spark.freemarker>

        <version.logback>1.1.3</version.logback>

        <version.commons.lang>3.4</version.commons.lang>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.fileupload>1.3.1</version.commons.fileupload>
        <version.commons.codec>1.10</version.commons.codec>
        <version.commons.validator>1.4.1</version.commons.validator>
        <version.commons.configuration>1.10</version.commons.configuration>

        <version.google.gson>2.3.1</version.google.gson>
        <version.google.guava>18.0</version.google.guava>

        <version.owner>1.0.8</version.owner>
        <version.pegdown>1.5.0</version.pegdown>
        <version.sendgrid>2.2.2</version.sendgrid>
        <version.joda-time>2.8.1</version.joda-time>

        <version.simplesave>1.3.0</version.simplesave>
        <version.h2>1.4.187</version.h2>

        <version.junit>4.12</version.junit>
    </properties>

    <developers>
        <developer>
            <!-- GitHub Username -->
            <id>alta189</id>
            <name>Stephen Williams</name>
            <email>me@alta189.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <!-- Spark Server -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${version.spark}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alta189</groupId>
            <artifactId>auto-spark</artifactId>
            <version>${version.spark-auto}</version>
        </dependency>
        <!-- Spark FreeMarker Template Engine -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-freemarker</artifactId>
            <version>${version.spark.freemarker}</version>
        </dependency>

        <!-- Apache Commons Dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons.io}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${version.commons.fileupload}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons.codec}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${version.commons.validator}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${version.commons.configuration}</version>
        </dependency>

        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.joda-time}</version>
        </dependency>

        <!-- Google Dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.google.gson}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.google.guava}</version>
        </dependency>

        <!-- Owner - Configuration Management -->
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${version.owner}</version>
        </dependency>

        <!-- Pegdown - Markdown Processor -->
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>${version.pegdown}</version>
        </dependency>

        <!-- SendGrid - Email -->
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>${version.sendgrid}</version>
        </dependency>

        <!-- Database Dependencies -->
        <dependency>
            <groupId>com.alta189</groupId>
            <artifactId>simplesave</artifactId>
            <version>${version.simplesave}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>alta-nexus</id>
            <name>Alta Nexus Releases</name>
            <url>http://nexus.alta189.com/content/repositories/releases</url>
        </repository>
    </repositories>

    <build>
        <finalName>simple-gallery</finalName>

        <resources>
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                </includes>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>banner.txt</include>
                    <include>settings.xml</include>
                    <include>about.info</include>
                </includes>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>logback.xml</include>
                    <include>public/**</include>
                    <include>templates/**</include>
                    <include>spark/**</include>
                </includes>
                <targetPath>.</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- download source code in Eclipse, best practice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Additional configuration. -->
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.alta189.simple.gallery.SimpleGalleryServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
