server.port=8080
# TimeZone for the HelpDesk Server
# List of options can be found here: http://joda-time.sourceforge.net/timezones.html
server.timezone=EST5EDT
# Set to true if running in dev environment
dev=false